
{
  "name": "echo-room",
  "version": "1.0.0",
  "main": "main.js",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^30.0.0"
  },
  "dependencies": {
    "chokidar": "^3.5.3"
  }
}
